------------------------------------
demand: {'type': 'demand', 'start_node': 3, 'end_node': 4, 'demand_volume': 4, 'paths': [[5], [3, 4], [2, 1, 4]]} 
demand_volumes: [0, 1, 2, 3, 4]
number of paths: 3
------------------------------------
0 product: (0, 0, 4)
1 product: (0, 1, 3)
2 product: (0, 2, 2)
3 product: (0, 3, 1)
4 product: (0, 4, 0)
5 product: (1, 0, 3)
6 product: (1, 1, 2)
7 product: (1, 2, 1)
8 product: (1, 3, 0)
9 product: (2, 0, 2)
10 product: (2, 1, 1)
11 product: (2, 2, 0)
12 product: (3, 0, 1)
13 product: (3, 1, 0)
14 product: (4, 0, 0)
------------------------------------
demand: {'type': 'demand', 'start_node': 2, 'end_node': 4, 'demand_volume': 3, 'paths': [[4], [3, 5], [1, 2, 5]]} 
demand_volumes: [0, 1, 2, 3]
number of paths: 3
------------------------------------
0 product: (0, 0, 3)
1 product: (0, 1, 2)
2 product: (0, 2, 1)
3 product: (0, 3, 0)
4 product: (1, 0, 2)
5 product: (1, 1, 1)
6 product: (1, 2, 0)
7 product: (2, 0, 1)
8 product: (2, 1, 0)
9 product: (3, 0, 0)
------------------------------------
demand: {'type': 'demand', 'start_node': 2, 'end_node': 3, 'demand_volume': 2, 'paths': [[3], [1, 2], [4, 5]]} 
demand_volumes: [0, 1, 2]
number of paths: 3
------------------------------------
0 product: (0, 0, 2)
1 product: (0, 1, 1)
2 product: (0, 2, 0)
3 product: (1, 0, 1)
4 product: (1, 1, 0)
5 product: (2, 0, 0)
------------------------------------
demand: {'type': 'demand', 'start_node': 1, 'end_node': 4, 'demand_volume': 5, 'paths': [[1, 4], [2, 5]]} 
demand_volumes: [0, 1, 2, 3, 4, 5]
number of paths: 2
------------------------------------
0 product: (0, 5)
1 product: (1, 4)
2 product: (2, 3)
3 product: (3, 2)
4 product: (4, 1)
5 product: (5, 0)
------------------------------------
demand: {'type': 'demand', 'start_node': 1, 'end_node': 3, 'demand_volume': 4, 'paths': [[2], [1, 3], [1, 4, 5]]} 
demand_volumes: [0, 1, 2, 3, 4]
number of paths: 3
------------------------------------
0 product: (0, 0, 4)
1 product: (0, 1, 3)
2 product: (0, 2, 2)
3 product: (0, 3, 1)
4 product: (0, 4, 0)
5 product: (1, 0, 3)
6 product: (1, 1, 2)
7 product: (1, 2, 1)
8 product: (1, 3, 0)
9 product: (2, 0, 2)
10 product: (2, 1, 1)
11 product: (2, 2, 0)
12 product: (3, 0, 1)
13 product: (3, 1, 0)
14 product: (4, 0, 0)
------------------------------------
demand: {'type': 'demand', 'start_node': 1, 'end_node': 2, 'demand_volume': 3, 'paths': [[1], [2, 3], [2, 5, 4]]} 
demand_volumes: [0, 1, 2, 3]
number of paths: 3
------------------------------------
0 product: (0, 0, 3)
1 product: (0, 1, 2)
2 product: (0, 2, 1)
3 product: (0, 3, 0)
4 product: (1, 0, 2)
5 product: (1, 1, 1)
6 product: (1, 2, 0)
7 product: (2, 0, 1)
8 product: (2, 1, 0)
9 product: (3, 0, 0)
